FIREBASE_APIKEY = AIzaSyBl1Cv-zzuYe9vuJXfyHP7TEZs-sZEnwXw
FIREBASE_AUTHDOMAIN =drug-info-b2789.firebaseapp.com
FIREBASE_PROJECTID = drug-info-b2789
FIREBASE_DATABASEURL =https://drug-info-b2789-default-rtdb.firebaseio.com/