REACT_APP_FIREBASE_APIKEY =AIzaSyBl1Cv-zzuYe9vuJXfyHP7TEZs-sZEnwXw
REACT_APP_FIREBASE_AUTHDOMAIN =drug-info-b2789.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID =drug-info-b2789
REACT_APP_FIREBASE_DATABASEURL =https://drug-info-b2789-default-rtdb.firebaseio.com/
REACT_APP_DRUG_APIKEY =xpZD8u%2BxTIp3GFJEqXbMQMH%2FLg3zSOe4YsjA4TJCo0IRoaL1C0blXLj%2FVN2QnK8V3WrEm65lx6kYUshgmHDCWg%3D%3D