REACT_APP_FIREBASE_APIKEY =AIzaSyBl1Cv-zzuYe9vuJXfyHP7TEZs-sZEnwXw
REACT_APP_FIREBASE_AUTHDOMAIN =drug-info-b2789.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID =drug-info-b2789
REACT_APP_FIREBASE_DATABASEURL =https://drug-info-b2789-default-rtdb.firebaseio.com/